# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-core-examples/: pom.xml
spring-boot-core-examples/src/main/java/org/microframework/basis/conditional/: ConditionExample.java  ConditionalOnBeanExample.java  ConditionalOnMissingBeanExample.java
spring-boot-core-examples/src/main/java/org/microframework/basis/config/: RestTemplateConfig.java
spring-boot-core-examples/src/main/java/org/microframework/basis/import2/: ImportByRegistrar.java  ImportConfig.java
spring-boot-core-examples/src/main/java/org/microframework/basis/order/: OrderInterface.java
spring-boot-core-examples/src/main/java/org/microframework/basis/properties/: HttpClientPoolProperties.java
spring-boot-core-examples/src/main/java/org/microframework/basis/runner/: MyApplicationRunner.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/: UserMapper.java
spring-boot-mybatis/src/main/resources/: generatorConfig.xml
spring-boot-mybatis/src/test/java/: UserMapperTest.java
spring-boot-orm-examples/spring-boot-mybatis-plus-examples/: pom.xml
spring-boot-orm-examples/spring-boot-mybatis-plus-examples/src/main/java/cn/hitcp/mapper/: InsertBatchMethod.java  MybatisPlusConfig.java
spring-boot-orm-examples/spring-boot-mybatis-plus-examples/src/main/java/mapper/: BaseMapper.java
spring-boot-redis-examples/: pom.xml
spring-boot-redis-examples/src/main/java/org/microframework/reids/: JedisConfig.java  LettuceConfig.java  LettuceConfig3.java  RedissonLockExample.java  TemplateClient.java
spring-boot-redis-examples/src/main/java/org/microframework/reids/config/: JedisConfig.java  JedisConfig2.java  RedisSimpleConfig.java  RedissonConfig.java
spring-boot-redis-examples/src/main/java/org/microframework/reids/controller/: RedissonLockController.java  TemplateLockController.java
spring-boot-redis-examples/src/main/java/org/microframework/reids/entity/: User.java
spring-boot-redis-examples/src/main/java/org/microframework/reids/jedis/: JedisConfig.java
spring-boot-redis-examples/src/main/java/org/microframework/reids/lettuce/: LettuceClient.java  LettuceConfig2.java
spring-boot-redis-examples/src/main/java/org/microframework/reids/template/: RedisTemplateTest.java
spring-boot-redis-examples/src/main/resources/: application.yml
spring-boot-redis-examples/src/test/java/org/microframwork/redis/: BaseTest.java  TestLog.java
spring-boot-redis-examples/src/test/java/org/microframwork/redis/jedis/: JedisTemplateTest.java
spring-boot-redis-examples/src/test/java/org/microframwork/redis/letuuce/: LettuceTemplateTest.java  StringRedisTemplateTest.java
spring-boot-web-examples/: pom.xml
spring-boot-web-examples/spring-boot-webflux/: pom.xml
spring-boot-web-examples/spring-boot-webflux/src/main/java/org/microframework/webflux/controller/: WebfluxController.java
spring-boot-web-examples/spring-boot-webflux/src/main/java/org/microframework/webflux/handler/: WebEchoHandler.java
spring-boot-web-examples/spring-boot-webflux/src/main/java/org/microframework/webflux/util/: HttpUtil.java
spring-boot-web-examples/springboot-websocket/: pom.xml
spring-boot-web-examples/springboot-websocket/src/main/java/: JavaSocketApplication.java  WebsocketApplication.java
spring-boot-web-examples/springboot-websocket/src/main/java/config/: WebSocketConfig.java  WebsocketService.java
spring-boot-web-examples/springboot-websocket/src/main/java/way1tomcat/: TomcatWebSocketConfig.java  TomcatWebsocketService.java  readme.txt
spring-boot-web-examples/springboot-websocket/src/main/java/way2spring/: MyHttpHandler.java  MyInterceptor.java  MyWebsocketHandler.java  SpringWebSocketConfig.java  WebsocketSessionManager.java  readme.txt
spring-boot-web-examples/springboot-websocket/src/main/java/way3socketio/: SocketIOConfig.java  SocketIOHandler.java  readme.txt
spring-boot-web-examples/springboot-websocket/src/main/java/way4springstomp/: SocketSendTest.java  WebSocketConfig.java  WsController.java
spring-boot-web-examples/springboot-websocket/src/main/java/way4springstomp/dto/: MessageRequest.java  MessageResponse.java
spring-boot-web-examples/springboot-websocket/src/main/resources/: application.properties
spring-boot-web-examples/springboot-websocket/src/main/resources/archetype-resources/: pom.xml
spring-boot-web-examples/springboot-websocket/src/main/resources/archetype-resources/src/main/java/: App.java
spring-boot-web-examples/springboot-websocket/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spring-cloud-examples/spring-cloud-netty-rpc/netty-rpc-server/: pom.xml
spring-cloud-examples/spring-cloud-netty-rpc/netty-rpc-server/src/main/java/cn/hitcp/rpc/service/: HelloService.java  HelloServiceImpl.java  NettyServer.java  NettyServerHandler.java  Protocol.java  RpcServerApplication.java  RpcServerApplication2.java
spring-cloud-examples/spring-cloud-netty-rpc/netty-rpc-server/src/main/java/cn/hitcp/rpc/service/annotation/: RpcReference.java  RpcService.java
spring-cloud-examples/spring-cloud-netty-rpc/netty-rpc-server/src/main/java/cn/hitcp/rpc/service/autoconfigure/: RpcAutoConfiguration.java  RpcReferenceAnnotationBeanPostProcessor.java  RpcReferenceBean.java
spring-cloud-examples/spring-cloud-netty-rpc/netty-rpc-server/src/main/java/cn/hitcp/rpc/service/codec/: RpcDecoder.java  (+1 more)
spring-statemachine/: README.md  pom.xml
spring-statemachine/src/main/java/cn/hitcp/: StateMachineApplication.java
spring-statemachine/src/main/java/cn/hitcp/action/: OrderAction.java
spring-statemachine/src/main/java/cn/hitcp/config/: OrderStateListener.java  OrderStateMachineConfig.java
spring-statemachine/src/main/java/cn/hitcp/enums/: OrderStatus.java  OrderStatusChangeEvent.java
spring-statemachine/src/main/java/cn/hitcp/model/: Order.java
spring-statemachine/src/main/java/cn/hitcp/service/: OrderService.java
spring-statemachine/src/main/java/cn/hitcp/service/impl/: OrderServiceImpl.java
spring-statemachine/src/test/java/cn/hitcp/: OrderServiceImplTest.java
(+276 files in other folders)
