<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- FIXME starter-parent中已经声明，新建项目还是默认5没用，待测试 -->
<!--    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microframework</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>${rversion}</version>
    <!-- 有子模块后必须打包类型必须选择pom -->
    <packaging>pom</packaging>

    <!-- 以下为Maven生成文档使用 -->
    <!--项目的名称 -->
    <name>Spring Boot Examples ${project.version}</name>
    <description>Top Spring Boot Examples project pom.xml file</description>
    <url>https://spring-boot-examples.hitcp.cn</url>

    <!-- 项目构建前提条件 -->
    <prerequisites>
        <!-- 构建该项目的Maven最低版本 -->
        <maven>${maven-compiler-plugin.version}</maven>
    </prerequisites>

    <!-- 子工程模块 -->
    <modules>
        <module>spring-boot-webflux-examples</module>
        <module>spring-boot-mybatis-examples</module>
        <module>spring-boot-mybatis-plus-examples</module>
        <module>spring-boot-redis-examples</module>
        <module>spring-boot-elasticsearch-examples</module>
        <module>spring-boot-elasticsearch-searchbox-examples</module>
        <module>spring-boot-basis-examples</module>
        <module>spring-boot-java8-examples</module>
        <module>spring-boot-algorithm-examples</module>
        <module>spring-boot-cache-examples</module>
    </modules>

    <properties>
        <rversion>1.0.0</rversion>
        <java.version>1.8</java.version>
        <!-- spring-boot-starter-parent  TODO starter-parent中已经声明，新建项目语言等级还是默认jdk5。没用，待测试 -->
        <!-- Compiler settings properties : 指定Language Level防止每次自动重置Language Level，搭配下面的build插件一起使用 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.3</spring-boot.version>
        <!-- 与spring-boot版本统一 -->
        <!--
        <spring-boot-starter-webflux.version>2.7.3</spring-boot-starter-webflux.version>
        <spring-boot-starter-data-elasticsearch.version>2.7.3</spring-boot-starter-data-elasticsearch.version>
        <spring-boot-starter-data-redis.version>2.7.3</spring-boot-starter-data-redis.version>
        <spring-boot-starter-data-jpa.version>2.7.3</spring-boot-starter-data-jpa.version>
        -->
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <elasticsearch.searchbox.jest.version>5.3.3</elasticsearch.searchbox.jest.version>
        <mybatis.version>3.5.7</mybatis.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <google-guava.version>27.1-jre</google-guava.version>
        <redis-client-jedis.version>4.1.0</redis-client-jedis.version>
        <redis-lock-redisson.version>3.17.6</redis-lock-redisson.version>

        <!-- plugin version -->
        <maven-compiler-plugin.version>3.5.4</maven-compiler-plugin.version>
    </properties>

    <!-- 版本仲裁 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${elasticsearch.searchbox.jest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis-client-jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redis-lock-redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>