
###############################socket.io??###############################
socketio.host=127.0.0.1
socketio.port=8081
# ?????????????????????????????
socketio.maxFramePayloadLength=1048576
# ??http????????
socketio.maxHttpContentLength=1048576
# socket??????????????boss????1???
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
# ???????????????10??HTTP?????ws??????
socketio.upgradeTimeout=1000000
# Ping?????????????60??????????????????????????
socketio.pingTimeout=6000000
# Ping???????????25???????????????????
socketio.pingInterval=25000