<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.microframework</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <!--<version>${rversion}</version>-->
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-websocket</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-web-examples</artifactId>

    <dependencies>

        <!-- 字节码工程库 - 分析、创建和操作 Java 类文件
        BCEL 官方描述：Byte Code Engineering Library - analyze, create, and manipulate Java class files -->
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.7.0</version>
        </dependency>

        <!-- BeanUtils：围绕 Java 反射和内省 API 的易于使用的包装器。
         官方描述：Easy-to-use wrappers around the Java reflection and introspection APIs.-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>


        <!-- 命令行参数解析器。
         官方描述：-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- 命令行参数解析器。
        官方描述：-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <!-- 命令行参数解析器。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- 定义用于处理 tar、zip 和 bzip2 文件的 API。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.23.0</version>
        </dependency>

        <!-- 定义用于处理 tar、zip 和 bzip2 文件的 API。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- 使用 AES-NI 包装 Openssl 或 JCE 算法实现优化的加密库。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-crypto</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- 适用于您的 servlet 和 Web 应用程序的文件上传功能。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- 适用于您的 servlet 和 Web 应用程序的文件上传功能。
        官方描述：-->
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!-- 适用于您的 servlet 和 Web 应用程序的文件上传功能。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- 适用于您的 servlet 和 Web 应用程序的文件上传功能。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- 用于从 Java 发送电子邮件的库。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- 用于在 Java 中处理外部进程执行和环境管理的 API。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- 适用于您的 servlet 和 Web 应用程序的文件上传功能。
        官方描述：-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- 空间和坐标。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-parent</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>

        <!-- 纯 Java 图像库。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha3</version>
        </dependency>

        <!-- I/O 实用程序的集合。
        官方描述：-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Java 编译器接口
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jci</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Java 缓存系统 TODO 升级 commons-jcs3 -->
        <!--
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jcs</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- 基于 XML 的脚本和处理引擎。
        官方描述：-->
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- 表达式语言，它扩展了 JSTL 的表达式语言。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- 用于使用 XPath 语法操作 Java Bean 的实用程序。
        官方描述：-->
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- 为 java.lang 中的类提供额外的功能
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- 各种日志记录 API 实现的包装器。
        官方描述：-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- 各种日志记录 API 实现的包装器。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math4-core</artifactId>
            <version>4.0-beta1</version>
        </dependency>

        <!-- 各种日志记录 API 实现的包装器。
        官方描述：-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- 数字类型（复数、四元数、分数）和实用程序（数组、组合数学）。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-numbers-bom</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- 通用对象池组件。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>

        <!-- 用于创建动态代理的库。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-proxy</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 用于创建动态代理的库。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rdf-parent</artifactId>
            <version>0.5.0</version>
        </dependency>

        <!-- 随机数生成器的实现。
         官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rng-bom</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- 状态图 XML 规范的实现，旨在创建和维护 Java SCXML 引擎。它能够执行使用 SCXML 文档定义的状态机，并抽象出环境接口。
        官方描述：-->
        <dependency>
            <groupId>commons-scxml</groupId>
            <artifactId>commons-scxml</artifactId>
            <version>0.9</version>
        </dependency>

        <!-- 统计学。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-statistics-distribution</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Apache Commons Text是一个专注于字符串算法的库。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- Apache Commons Text是一个专注于字符串算法的库。
        官方描述：-->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- 虚拟文件系统组件，用于将文件、FTP、SMB、ZIP 等视为单个逻辑文件系统。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- 提供一种增强（编织）编译字节码的简单方法。
        官方描述：-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-weaver-parent</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>
</project>